{
    "name": "brainwarecolumbus",
    "displayName": "BrainwareColumbus",
    "description": "Helper for Columbus Packages",
    "version": "0.0.1",
    "publisher": "CanLustenberger",
    "engines": { "vscode": "^1.0.0" },
    "main": "./out/src/extension",
    "categories": [ "Languages", "Snippets" ],
    "activationEvents": [ "onLanguage:Columbus" ],
    "contributes": {
        "languages": [{
                "id": "Columbus",
                "aliases": ["Columbus", "columbus"],
                "extensions": [".wms"],
                "configuration": "./columbus.configuration.json"
        }],
        "grammars": [{
                "language": "Columbus",
                "scopeName": "source.columbus",
                "path": "./syntaxes/columbus.tmLanguage"
        }],
        "snippets": [{
                "language": "Columbus",
                "path": "./snippets/columbus.json"
        }]
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^1.8.5",
        "vscode": "^0.11.0"
    }
}